{
    "version": 2,
    "builds": [
        {
            "src": "server.mjs"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "server.mjs"
        }
    ]
}